<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Dokumentacja szablonu klasy Graph&lt; T &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Wygenerowano przez Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Strona&nbsp;główna</span></a></li>
    <li><a href="namespaces.html"><span>Przestrzenie nazw</span></a></li>
    <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
    <li><a href="files.html"><span>Pliki</span></a></li>
    <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
    <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
    <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
  </ul>
</div>
<h1>Dokumentacja szablonu klasy Graph&lt; T &gt;</h1><!-- doxytag: class="Graph" --><!-- doxytag: inherits="Edge" --><code>#include &lt;<a class="el" href="graf_8h-source.html">graf.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagram dziedziczenia dla Graph&lt; T &gt;</div>
<div class="dynsection">

<p><center><img src="classGraph.png" usemap="#Graph< T >_map" border="0" alt=""></center>
<map name="Graph< T >_map">
<area href="classEdge.html" alt="Edge< T >" shape="rect" coords="0,56,80,80">
<area href="classVertex.html" alt="Vertex< T >" shape="rect" coords="0,0,80,24">
</map>
</div>

<p>
<a href="classGraph-members.html">Lista wszystkich składowych.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#8c626ac04708ae490bba05e1e713cda2">Graph</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#43eab1460b5c8ceaa526b40e56a0fb0c">~Graph</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGraph.html">Graph</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#e54191f5796c5af8a14479e059f609e2">operator+</a> (const <a class="el" href="classGraph.html">Graph</a>&lt; T &gt; &amp;source) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGraph.html">Graph</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#f89de965ac71e2d096567dc8165c4667">operator+=</a> (const <a class="el" href="classGraph.html">Graph</a>&lt; T &gt; &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGraph.html">Graph</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#1fb0a4c1af8cf28a5866749ca26c8240">operator-</a> (const <a class="el" href="classGraph.html">Graph</a>&lt; T &gt; &amp;source) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGraph.html">Graph</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#52a8fa80569b1f2f81b5294a9af9244c">operator-=</a> (const <a class="el" href="classGraph.html">Graph</a>&lt; T &gt; &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGraph.html">Graph</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#64e3e1b4981357efd90b2c01ec44c7f8">operator^</a> (const <a class="el" href="classGraph.html">Graph</a>&lt; T &gt; &amp;source) const </td></tr>

<tr><td colspan="2"><br><h2>Atrybuty prywatne</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#5151aa9ba29d34458aba552d3ec2bfec">amount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Opis szczegółowy</h2>
<h3>template&lt;class T&gt;<br>
 class Graph&lt; T &gt;</h3>

Klasa reprezentująca grafy skierowane <hr><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" name="8c626ac04708ae490bba05e1e713cda2"></a><!-- doxytag: member="Graph::Graph" ref="8c626ac04708ae490bba05e1e713cda2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt; T &gt;::<a class="el" href="classGraph.html">Graph</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43eab1460b5c8ceaa526b40e56a0fb0c"></a><!-- doxytag: member="Graph::~Graph" ref="43eab1460b5c8ceaa526b40e56a0fb0c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt; T &gt;::~<a class="el" href="classGraph.html">Graph</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" name="e54191f5796c5af8a14479e059f609e2"></a><!-- doxytag: member="Graph::operator+" ref="e54191f5796c5af8a14479e059f609e2" args="(const Graph&lt; T &gt; &amp;source) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt;T&gt; <a class="el" href="classGraph.html">Graph</a>&lt; T &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator łączenia grafów. <dl class="return" compact><dt><b>Zwraca:</b></dt><dd>Nowy graf zawierający wierzchołki i relacje obydwu grafów. </dd></dl>
<dl compact><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>- graf dodawany do danego. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f89de965ac71e2d096567dc8165c4667"></a><!-- doxytag: member="Graph::operator+=" ref="f89de965ac71e2d096567dc8165c4667" args="(const Graph&lt; T &gt; &amp;source)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt;T&gt;&amp; <a class="el" href="classGraph.html">Graph</a>&lt; T &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator łączenia grafu z drugim grafem. <dl class="return" compact><dt><b>Zwraca:</b></dt><dd>Uaktualniony graf zawierający wierzchołki i relacje obydwu grafów. </dd></dl>
<dl compact><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>- graf dodawany do danego. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1fb0a4c1af8cf28a5866749ca26c8240"></a><!-- doxytag: member="Graph::operator-" ref="1fb0a4c1af8cf28a5866749ca26c8240" args="(const Graph&lt; T &gt; &amp;source) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt;T&gt; <a class="el" href="classGraph.html">Graph</a>&lt; T &gt;::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator odejmowania grafów. <dl class="return" compact><dt><b>Zwraca:</b></dt><dd>Nowy graf, będący różnicą 2 grafów. </dd></dl>
<dl compact><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>- graf odejmowany od danego. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="52a8fa80569b1f2f81b5294a9af9244c"></a><!-- doxytag: member="Graph::operator-=" ref="52a8fa80569b1f2f81b5294a9af9244c" args="(const Graph&lt; T &gt; &amp;source)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt;T&gt;&amp; <a class="el" href="classGraph.html">Graph</a>&lt; T &gt;::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator odejmowania od grafu. <dl class="return" compact><dt><b>Zwraca:</b></dt><dd>Uaktualniony graf, pozbawiony wspólnych wierzchołków i krawędzi do nich prowadzących. </dd></dl>
<dl compact><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>- graf odejmowany od danego. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="64e3e1b4981357efd90b2c01ec44c7f8"></a><!-- doxytag: member="Graph::operator^" ref="64e3e1b4981357efd90b2c01ec44c7f8" args="(const Graph&lt; T &gt; &amp;source) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt;T&gt;&amp; <a class="el" href="classGraph.html">Graph</a>&lt; T &gt;::operator^           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator znajdowania wspólnej części grafów. <dl class="return" compact><dt><b>Zwraca:</b></dt><dd>Graf będący częścią wspólną obydwu grafów. </dd></dl>
<dl compact><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>- graf który będzie porównywany z danym. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" name="5151aa9ba29d34458aba552d3ec2bfec"></a><!-- doxytag: member="Graph::amount" ref="5151aa9ba29d34458aba552d3ec2bfec" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGraph.html">Graph</a>&lt; T &gt;::<a class="el" href="classGraph.html#5151aa9ba29d34458aba552d3ec2bfec">amount</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ilosc wierzchołków grafu 
</div>
</div><p>
<hr>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="graf_8h-source.html">graf.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Wygenerowano Thu Jan 24 01:14:42 2008 programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
