<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Dokumentacja szablonu klasy Vertex&lt; T &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Wygenerowano przez Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Strona&nbsp;główna</span></a></li>
    <li><a href="namespaces.html"><span>Przestrzenie nazw</span></a></li>
    <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
    <li><a href="files.html"><span>Pliki</span></a></li>
    <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
    <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
    <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
  </ul>
</div>
<h1>Dokumentacja szablonu klasy Vertex&lt; T &gt;</h1><!-- doxytag: class="Vertex" --><code>#include &lt;<a class="el" href="graf_8h-source.html">graf.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagram dziedziczenia dla Vertex&lt; T &gt;</div>
<div class="dynsection">

<p><center><img src="classVertex.png" usemap="#Vertex< T >_map" border="0" alt=""></center>
<map name="Vertex< T >_map">
<area href="classEdge.html" alt="Edge< T >" shape="rect" coords="0,56,80,80">
<area href="classGraph.html" alt="Graph< T >" shape="rect" coords="0,112,80,136">
</map>
</div>

<p>
<a href="classVertex-members.html">Lista wszystkich składowych.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#1d2bc647ed3e3e4a4a43f04aae1d2cbe">Vertex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#1c6821211f9ce0b8324b30848cc07b50">~Vertex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#4e322f83a8fae08bc8a7296d40c6f221">operator&gt;</a> (const <a class="el" href="classVertex.html">Vertex</a> &amp;target) const </td></tr>

<tr><td colspan="2"><br><h2>Atrybuty prywatne</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#ba8d0cbf4b1ea5ab6fd8088b2ad47cca">elem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#ed7fda17bd809007acd1bade95458d6c">index</a></td></tr>

<tr><td colspan="2"><br><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#d2c8ba04c9d9989ccbf3c5aba267a3d7">Edge</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Opis szczegółowy</h2>
<h3>template&lt;class T&gt;<br>
 class Vertex&lt; T &gt;</h3>

Klasa reprezentująca pojedyńczy wierzchołek, wierzchołek jest zbiorem elementów dowolnego typu, przechowywanych przez kontener vector znajdujący się w bibliotece STL <hr><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" name="1d2bc647ed3e3e4a4a43f04aae1d2cbe"></a><!-- doxytag: member="Vertex::Vertex" ref="1d2bc647ed3e3e4a4a43f04aae1d2cbe" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::<a class="el" href="classVertex.html">Vertex</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c6821211f9ce0b8324b30848cc07b50"></a><!-- doxytag: member="Vertex::~Vertex" ref="1c6821211f9ce0b8324b30848cc07b50" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::~<a class="el" href="classVertex.html">Vertex</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" name="4e322f83a8fae08bc8a7296d40c6f221"></a><!-- doxytag: member="Vertex::operator&gt;" ref="4e322f83a8fae08bc8a7296d40c6f221" args="(const Vertex &amp;target) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::operator&gt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator sprawdzający czy dany wierzchołek jest w relacji z innym wierzchołkiem tego samego grafu. <dl class="return" compact><dt><b>Zwraca:</b></dt><dd>True jeśli znaleziono relację z wierzchołkiem, false jeśli nie istnieje relacja pomiędzy wierzchołkami. </dd></dl>
<dl compact><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>target</em>&nbsp;</td><td>- wierzchołek, dla którego będzie sprawdzana relacja. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Dokumentacja przyjaciół i funkcji związanych</h2>
<a class="anchor" name="d2c8ba04c9d9989ccbf3c5aba267a3d7"></a><!-- doxytag: member="Vertex::Edge" ref="d2c8ba04c9d9989ccbf3c5aba267a3d7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classEdge.html">Edge</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Klasa zaprzyjaźniona, zaprzyjaźnienie jest potrzebne by móc sprawdzić czy dane wierzchołki są ze sobą w relacji 
</div>
</div><p>
<hr><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" name="ba8d0cbf4b1ea5ab6fd8088b2ad47cca"></a><!-- doxytag: member="Vertex::elem" ref="ba8d0cbf4b1ea5ab6fd8088b2ad47cca" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;T&gt; <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::<a class="el" href="classVertex.html#ba8d0cbf4b1ea5ab6fd8088b2ad47cca">elem</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zbiór elementów przechowywanych przez wierzchołek 
</div>
</div><p>
<a class="anchor" name="ed7fda17bd809007acd1bade95458d6c"></a><!-- doxytag: member="Vertex::index" ref="ed7fda17bd809007acd1bade95458d6c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::<a class="el" href="classVertex.html#ed7fda17bd809007acd1bade95458d6c">index</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Numer identyfikacyjny wierzchołka 
</div>
</div><p>
<hr>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="graf_8h-source.html">graf.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Wygenerowano Thu Jan 24 01:14:42 2008 programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
