<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Dokumentacja szablonu klasy Edge&lt; T &gt;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Wygenerowano przez Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Strona&nbsp;główna</span></a></li>
    <li><a href="namespaces.html"><span>Przestrzenie nazw</span></a></li>
    <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
    <li><a href="files.html"><span>Pliki</span></a></li>
    <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
    <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
    <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
  </ul>
</div>
<h1>Dokumentacja szablonu klasy Edge&lt; T &gt;</h1><!-- doxytag: class="Edge" --><!-- doxytag: inherits="Vertex" --><code>#include &lt;<a class="el" href="graf_8h-source.html">graf.h</a>&gt;</code>
<p>
<div class="dynheader">
Diagram dziedziczenia dla Edge&lt; T &gt;</div>
<div class="dynsection">

<p><center><img src="classEdge.png" usemap="#Edge< T >_map" border="0" alt=""></center>
<map name="Edge< T >_map">
<area href="classVertex.html" alt="Vertex< T >" shape="rect" coords="0,0,80,24">
<area href="classGraph.html" alt="Graph< T >" shape="rect" coords="0,112,80,136">
</map>
</div>

<p>
<a href="classEdge-members.html">Lista wszystkich składowych.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#15b7017ce7b7cac044d8422727e2bf77">Edge</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#4426cc7dd2eea5307f15d64ed0d75774">~Edge</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a4f26f5e3b00ee03c34ef4363b904495">operator+</a> (const <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; &amp;source) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#aeb5a15d1200fb9ca1463ddf2dc2e725">operator+=</a> (const <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#bfefa121412bba17f45b6a03e296c3b8">operator-</a> (const <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; &amp;source) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#45c408e18caa32b30de3cc2bce4ab1e6">operator-=</a> (const <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; &amp;source)</td></tr>

<tr><td colspan="2"><br><h2>Atrybuty prywatne</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#e5a7d8cb534f5b32394c41eae1cca402">relations</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Opis szczegółowy</h2>
<h3>template&lt;class T&gt;<br>
 class Edge&lt; T &gt;</h3>

Klasa reprezentująca krawędzie (relacje) pomiędzy wierzchołkami krawędzie przechowywane są w liście dynamicznej, pojedyńczy element listy zawiera wskaźnik na wierzchołek grafu, do którego prowadzi relacja. <hr><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" name="15b7017ce7b7cac044d8422727e2bf77"></a><!-- doxytag: member="Edge::Edge" ref="15b7017ce7b7cac044d8422727e2bf77" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::<a class="el" href="classEdge.html">Edge</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4426cc7dd2eea5307f15d64ed0d75774"></a><!-- doxytag: member="Edge::~Edge" ref="4426cc7dd2eea5307f15d64ed0d75774" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::~<a class="el" href="classEdge.html">Edge</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" name="a4f26f5e3b00ee03c34ef4363b904495"></a><!-- doxytag: member="Edge::operator+" ref="a4f26f5e3b00ee03c34ef4363b904495" args="(const Vertex&lt; T &gt; &amp;source) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt;T&gt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator dodawania kolejnej relacji. <dl class="return" compact><dt><b>Zwraca:</b></dt><dd>Obiekt typu krawędziowego zawierajacy nowe relacje miedzy wierzcholkami </dd></dl>
<dl compact><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>- referencja na obiekt reprezentujący wierzchołek </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aeb5a15d1200fb9ca1463ddf2dc2e725"></a><!-- doxytag: member="Edge::operator+=" ref="aeb5a15d1200fb9ca1463ddf2dc2e725" args="(const Vertex&lt; T &gt; &amp;source)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt;T&gt;&amp; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator dodawania relacji do danego zbioru relacji. <dl class="return" compact><dt><b>Zwraca:</b></dt><dd>Uaktualniony obiekt reprezentujący krawędzie. </dd></dl>
<dl compact><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>- referencja na obiekt reprezentujący wierzchołek </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bfefa121412bba17f45b6a03e296c3b8"></a><!-- doxytag: member="Edge::operator-" ref="bfefa121412bba17f45b6a03e296c3b8" args="(const Vertex&lt; T &gt; &amp;source) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt;T&gt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator odejmowania relacji. <dl class="return" compact><dt><b>Zwraca:</b></dt><dd>Uaktualniony obiekt reprezentujący krawędzie. </dd></dl>
<dl compact><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>- referencja na obiekt reprezentujący wierzchołek </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="45c408e18caa32b30de3cc2bce4ab1e6"></a><!-- doxytag: member="Edge::operator-=" ref="45c408e18caa32b30de3cc2bce4ab1e6" args="(const Vertex&lt; T &gt; &amp;source)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt;T&gt;&amp; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator odejmowania relacji z danego zbioru relacji. <dl class="return" compact><dt><b>Zwraca:</b></dt><dd>Uaktualniony obiekt reprezentujący krawędzie. </dd></dl>
<dl compact><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>source</em>&nbsp;</td><td>- referencja na obiekt reprezentujący wierzchołek </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" name="e5a7d8cb534f5b32394c41eae1cca402"></a><!-- doxytag: member="Edge::relations" ref="e5a7d8cb534f5b32394c41eae1cca402" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classVertex.html">Vertex</a>&lt;T&gt;*&gt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::<a class="el" href="classEdge.html#e5a7d8cb534f5b32394c41eae1cca402">relations</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector wskaźników na wierzchołki, jest to zbiór krawędzi pomiędzy wierzchołkami. 
</div>
</div><p>
<hr>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="graf_8h-source.html">graf.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Wygenerowano Thu Jan 24 01:14:42 2008 programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
