<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Lista składowych</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Wygenerowano przez Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Strona&nbsp;główna</span></a></li>
    <li><a href="namespaces.html"><span>Przestrzenie nazw</span></a></li>
    <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
    <li><a href="files.html"><span>Pliki</span></a></li>
    <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
    <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
    <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
  </ul>
</div>
<h1>Edge&lt; T &gt; Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="classEdge.html">Edge&lt; T &gt;</a>, uwzględniająca wszystkie dziedziczone składowe.<p><table>
  <tr class="memlist"><td><a class="el" href="classEdge.html#15b7017ce7b7cac044d8422727e2bf77">Edge</a>()</td><td><a class="el" href="classEdge.html">Edge&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdge.html#a4f26f5e3b00ee03c34ef4363b904495">operator+</a>(const Vertex&lt; T &gt; &amp;source) const </td><td><a class="el" href="classEdge.html">Edge&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdge.html#aeb5a15d1200fb9ca1463ddf2dc2e725">operator+=</a>(const Vertex&lt; T &gt; &amp;source)</td><td><a class="el" href="classEdge.html">Edge&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdge.html#bfefa121412bba17f45b6a03e296c3b8">operator-</a>(const Vertex&lt; T &gt; &amp;source) const </td><td><a class="el" href="classEdge.html">Edge&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdge.html#45c408e18caa32b30de3cc2bce4ab1e6">operator-=</a>(const Vertex&lt; T &gt; &amp;source)</td><td><a class="el" href="classEdge.html">Edge&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#4e322f83a8fae08bc8a7296d40c6f221">operator&gt;</a>(const Vertex &amp;target) const </td><td><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdge.html#e5a7d8cb534f5b32394c41eae1cca402">relations</a></td><td><a class="el" href="classEdge.html">Edge&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#1d2bc647ed3e3e4a4a43f04aae1d2cbe">Vertex</a>()</td><td><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdge.html#4426cc7dd2eea5307f15d64ed0d75774">~Edge</a>()</td><td><a class="el" href="classEdge.html">Edge&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#1c6821211f9ce0b8324b30848cc07b50">~Vertex</a>()</td><td><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Wygenerowano Thu Jan 24 01:14:42 2008 programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
