<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Składowe klas</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Wygenerowano przez Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Strona&nbsp;główna</span></a></li>
    <li><a href="namespaces.html"><span>Przestrzenie nazw</span></a></li>
    <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
    <li><a href="files.html"><span>Pliki</span></a></li>
    <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
    <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
    <li class="current"><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Funkcje</span></a></li>
    <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
    <li><a href="functions_rela.html"><span>Funkcje&nbsp;powiązane</span></a></li>
  </ul>
</div>
Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:
<p>
<ul>
<li>amount
: <a class="el" href="classGraph.html#5151aa9ba29d34458aba552d3ec2bfec">Graph&lt; T &gt;</a>
<li>Edge
: <a class="el" href="classVertex.html#d2c8ba04c9d9989ccbf3c5aba267a3d7">Vertex&lt; T &gt;</a>
, <a class="el" href="classEdge.html#15b7017ce7b7cac044d8422727e2bf77">Edge&lt; T &gt;</a>
<li>elem
: <a class="el" href="classVertex.html#ba8d0cbf4b1ea5ab6fd8088b2ad47cca">Vertex&lt; T &gt;</a>
<li>Graph()
: <a class="el" href="classGraph.html#8c626ac04708ae490bba05e1e713cda2">Graph&lt; T &gt;</a>
<li>index
: <a class="el" href="classVertex.html#ed7fda17bd809007acd1bade95458d6c">Vertex&lt; T &gt;</a>
<li>operator+()
: <a class="el" href="classEdge.html#a4f26f5e3b00ee03c34ef4363b904495">Edge&lt; T &gt;</a>
, <a class="el" href="classGraph.html#e54191f5796c5af8a14479e059f609e2">Graph&lt; T &gt;</a>
<li>operator+=()
: <a class="el" href="classGraph.html#f89de965ac71e2d096567dc8165c4667">Graph&lt; T &gt;</a>
, <a class="el" href="classEdge.html#aeb5a15d1200fb9ca1463ddf2dc2e725">Edge&lt; T &gt;</a>
<li>operator-()
: <a class="el" href="classEdge.html#bfefa121412bba17f45b6a03e296c3b8">Edge&lt; T &gt;</a>
, <a class="el" href="classGraph.html#1fb0a4c1af8cf28a5866749ca26c8240">Graph&lt; T &gt;</a>
<li>operator-=()
: <a class="el" href="classEdge.html#45c408e18caa32b30de3cc2bce4ab1e6">Edge&lt; T &gt;</a>
, <a class="el" href="classGraph.html#52a8fa80569b1f2f81b5294a9af9244c">Graph&lt; T &gt;</a>
<li>operator&gt;()
: <a class="el" href="classVertex.html#4e322f83a8fae08bc8a7296d40c6f221">Vertex&lt; T &gt;</a>
<li>operator^()
: <a class="el" href="classGraph.html#64e3e1b4981357efd90b2c01ec44c7f8">Graph&lt; T &gt;</a>
<li>relations
: <a class="el" href="classEdge.html#e5a7d8cb534f5b32394c41eae1cca402">Edge&lt; T &gt;</a>
<li>Vertex()
: <a class="el" href="classVertex.html#1d2bc647ed3e3e4a4a43f04aae1d2cbe">Vertex&lt; T &gt;</a>
<li>~Edge()
: <a class="el" href="classEdge.html#4426cc7dd2eea5307f15d64ed0d75774">Edge&lt; T &gt;</a>
<li>~Graph()
: <a class="el" href="classGraph.html#43eab1460b5c8ceaa526b40e56a0fb0c">Graph&lt; T &gt;</a>
<li>~Vertex()
: <a class="el" href="classVertex.html#1c6821211f9ce0b8324b30848cc07b50">Vertex&lt; T &gt;</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Wygenerowano Thu Jan 24 01:14:42 2008 programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
