<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Plik źródłowy graf.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Wygenerowano przez Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Strona&nbsp;główna</span></a></li>
    <li><a href="namespaces.html"><span>Przestrzenie nazw</span></a></li>
    <li><a href="annotated.html"><span>Klasy</span></a></li>
    <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
  </ul>
</div>
<h1>graf.h</h1><a href="graf_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef GRAF_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define GRAF_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00025"></a><a class="code" href="classVertex.html">00025</a> <span class="keyword">class </span><a class="code" href="classVertex.html">Vertex</a> {
<a name="l00029"></a><a class="code" href="classVertex.html#ba8d0cbf4b1ea5ab6fd8088b2ad47cca">00029</a>         vector&lt;T&gt; <a class="code" href="classVertex.html#ba8d0cbf4b1ea5ab6fd8088b2ad47cca">elem</a>;
<a name="l00033"></a><a class="code" href="classVertex.html#ed7fda17bd809007acd1bade95458d6c">00033</a>         <span class="keywordtype">int</span> <a class="code" href="classVertex.html#ed7fda17bd809007acd1bade95458d6c">index</a>;
<a name="l00038"></a><a class="code" href="classVertex.html#d2c8ba04c9d9989ccbf3c5aba267a3d7">00038</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEdge.html">Edge</a>; 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040         <a class="code" href="classVertex.html#1d2bc647ed3e3e4a4a43f04aae1d2cbe">Vertex</a>();
<a name="l00041"></a>00041         <a class="code" href="classVertex.html#1c6821211f9ce0b8324b30848cc07b50">~Vertex</a>();
<a name="l00051"></a>00051         <span class="keywordtype">bool</span> <a class="code" href="classVertex.html#4e322f83a8fae08bc8a7296d40c6f221">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classVertex.html">Vertex</a> &amp;target) <span class="keyword">const</span>;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00060"></a>00060 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00061"></a><a class="code" href="classEdge.html">00061</a> <span class="keyword">class </span><a class="code" href="classEdge.html">Edge</a> : <span class="keyword">public</span> <a class="code" href="classVertex.html">Vertex</a>&lt;T&gt; {
<a name="l00066"></a><a class="code" href="classEdge.html#e5a7d8cb534f5b32394c41eae1cca402">00066</a>         vector&lt;Vertex&lt;T&gt;*&gt; <a class="code" href="classEdge.html#e5a7d8cb534f5b32394c41eae1cca402">relations</a>;
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068         <a class="code" href="classEdge.html#15b7017ce7b7cac044d8422727e2bf77">Edge</a>();
<a name="l00069"></a>00069         <a class="code" href="classEdge.html#4426cc7dd2eea5307f15d64ed0d75774">~Edge</a>();
<a name="l00077"></a>00077         <a class="code" href="classEdge.html">Edge&lt;T&gt;</a> <a class="code" href="classEdge.html#a4f26f5e3b00ee03c34ef4363b904495">operator+</a>(<span class="keyword">const</span> <a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> &amp;source) <span class="keyword">const</span>;
<a name="l00084"></a>00084         <a class="code" href="classEdge.html">Edge&lt;T&gt;</a>&amp; <a class="code" href="classEdge.html#aeb5a15d1200fb9ca1463ddf2dc2e725">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> &amp;source);
<a name="l00092"></a>00092         <a class="code" href="classEdge.html">Edge&lt;T&gt;</a> <a class="code" href="classEdge.html#bfefa121412bba17f45b6a03e296c3b8">operator-</a>(<span class="keyword">const</span> <a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> &amp;source) <span class="keyword">const</span>;
<a name="l00099"></a>00099         <a class="code" href="classEdge.html">Edge&lt;T&gt;</a>&amp; <a class="code" href="classEdge.html#45c408e18caa32b30de3cc2bce4ab1e6">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> &amp;source);
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00105"></a>00105 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00106"></a><a class="code" href="classGraph.html">00106</a> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a>: <span class="keyword">public</span> <a class="code" href="classEdge.html">Edge</a>&lt;T&gt; {
<a name="l00110"></a><a class="code" href="classGraph.html#5151aa9ba29d34458aba552d3ec2bfec">00110</a>         <span class="keywordtype">int</span> <a class="code" href="classGraph.html#5151aa9ba29d34458aba552d3ec2bfec">amount</a>;
<a name="l00111"></a>00111 <span class="keyword">public</span>:
<a name="l00112"></a>00112         <a class="code" href="classGraph.html#8c626ac04708ae490bba05e1e713cda2">Graph</a>();
<a name="l00113"></a>00113         <a class="code" href="classGraph.html#43eab1460b5c8ceaa526b40e56a0fb0c">~Graph</a>();
<a name="l00120"></a>00120         <a class="code" href="classGraph.html">Graph&lt;T&gt;</a> <a class="code" href="classGraph.html#e54191f5796c5af8a14479e059f609e2">operator+</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;T&gt;</a> &amp;source) <span class="keyword">const</span>;
<a name="l00127"></a>00127         <a class="code" href="classGraph.html">Graph&lt;T&gt;</a>&amp; <a class="code" href="classGraph.html#f89de965ac71e2d096567dc8165c4667">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;T&gt;</a> &amp;source);
<a name="l00133"></a>00133         <a class="code" href="classGraph.html">Graph&lt;T&gt;</a> <a class="code" href="classGraph.html#1fb0a4c1af8cf28a5866749ca26c8240">operator-</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;T&gt;</a> &amp;source) <span class="keyword">const</span>;
<a name="l00140"></a>00140         <a class="code" href="classGraph.html">Graph&lt;T&gt;</a>&amp; <a class="code" href="classGraph.html#52a8fa80569b1f2f81b5294a9af9244c">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;T&gt;</a> &amp;source);
<a name="l00146"></a>00146         <a class="code" href="classGraph.html">Graph&lt;T&gt;</a>&amp; <a class="code" href="classGraph.html#64e3e1b4981357efd90b2c01ec44c7f8">operator^</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;T&gt;</a> &amp;source) <span class="keyword">const</span>;
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#include "<a class="code" href="graf_8cpp.html">graf.cpp</a>"</span>
<a name="l00150"></a>00150 <span class="preprocessor">#include "<a class="code" href="edge_8cpp.html">edge.cpp</a>"</span>
<a name="l00151"></a>00151 <span class="preprocessor">#include "<a class="code" href="vertex_8cpp.html">vertex.cpp</a>"</span>
<a name="l00152"></a>00152 <span class="preprocessor">#endif // GRAF_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Wygenerowano Thu Jan 24 01:14:42 2008 programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
