<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Strona główna</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Wygenerowano przez Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Strona&nbsp;główna</span></a></li>
    <li><a href="namespaces.html"><span>Przestrzenie nazw</span></a></li>
    <li><a href="annotated.html"><span>Klasy</span></a></li>
    <li><a href="files.html"><span>Pliki</span></a></li>
    <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
  </ul>
</div>
<h1></h1>
<p>
Dokumentacja do projektu 3 z przedmiotu PROBE. <dl class="author" compact><dt><b>Autor:</b></dt><dd>Adam Nowik, grupa J2I3 </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Wygenerowano Thu Jan 24 01:14:42 2008 programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
